.contentWorkGalery{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center ;
    padding-bottom: 2rem;
}
.workGalery{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5F5F5;
    padding: 2.5rem 1.5rem;
    border: 1.5px solid #a6a6a6d7;
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.75);
}
.contentWorks{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    
}
.works{
    display: flex;
    flex-direction: row;
    position: relative;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}
.works figure{
    transition: transform 0.3s ease-in-out; 
}
.works:hover figure{
    transform: scale(1.1); 
}
.works figure img{
    width:100%;
    max-height: 100%;
}
.contentInfo{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(99, 99, 99, 0.521);
}
.contentInfo h3{
    background-color: rgba(255, 255, 255, 0.878);
    padding: 2%;
}
.title{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-bottom:2rem ;align-items: center;
}
.title-pink{
    color: #EE6D6D;
    margin: 0 10px 0 0;
    font-family: MMSchoolRD;
    font-size: 2rem;
}
.title-gray{
    color: #565656;
    font-family: MMSchoolRD;
    font-size: 2rem;
}
@media (max-width: 1000px) {
    .contentWorks{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    }
}