.contenWorkInfo{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    box-shadow: 0px 2px 13px -2px rgba(0,0,0,0.48);
}   
.info-listWork{
    display: inline-block;
    width: 100%;
    height: auto;
}
.listWork{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2rem  4rem ; 
    gap: 1rem; 

}
.itemInfo{
    display: flex;
    flex-direction: column;
    align-items: center ;
    cursor: pointer;
}
.itemInfo figure img{
    width: 6.5rem;
    height: 6.5rem;
}
.itemInfo h2{
    color: #EE6D6D;
    border-bottom: 3px solid #cdcdcd;
    font-size: 1.9rem;
    margin-bottom: 1rem;
}
.itemInfo p{
    text-align: center;
}

.infoButton{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.contentBtnMain{
    display: inline-block;
    width: 7rem;
    height: 3.2rem;
}
.contentBtnMain :hover{
    transform: translateY(-2px);
    box-shadow: 0px 2px 13px -2px rgba(0,0,0,0.48);
}
@media (max-width: 1000px) {
    .listWork{
    padding: 2rem  1rem ; 
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    }
}
